{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "ShopContext": "Server=localhost;Database=ShopDb;User Id=appUser;Password=appUser123;TrustServerCertificate=True;"



  }
}
